# Gokcen-YKI

YKI/: YKI.sln
YKI/YKI.ROS/: YKI.ROS.csproj
YKI/YKI.ROS/Interfaces/: IBaseInterface.cs
YKI/YKI.ROS/Interfaces/Communication/: ICommunicationService.cs
YKI/YKI.ROS/Interfaces/ROS/: IRosNodeService.cs
YKI/YKI.ROS/Node/: CMakeLists.txt  README.md  package.xml  ros2cs.spec
YKI/YKI.ROS/Node/Interfaces/Action/Messages/: GoalInfo.cs  GoalStatus.cs  GoalStatusArray.cs
YKI/YKI.ROS/Node/Interfaces/Action/Services/: CancelGoal.cs
YKI/YKI.ROS/Node/Interfaces/ActionTutorials/Actions/: Fibonacci.cs
YKI/YKI.ROS/Node/Interfaces/Actionlib/Messages/: GoalID.cs  GoalStatus.cs  GoalStatusArray.cs
YKI/YKI.ROS/Node/Interfaces/Builtin/Messages/: Duration.cs  Time.cs
YKI/YKI.ROS/Node/Interfaces/Composition/Services/: ListNodes.cs  LoadNode.cs  UnloadNode.cs
YKI/YKI.ROS/Node/Interfaces/Diagnostic/Messages/: DiagnosticArray.cs  DiagnosticStatus.cs  KeyValue.cs
YKI/YKI.ROS/Node/Interfaces/Diagnostic/Services/: AddDiagnostics.cs  SelfTest.cs
YKI/YKI.ROS/Node/Interfaces/Example/Actions/: Fibonacci.cs
YKI/YKI.ROS/Node/Interfaces/Example/Messages/: Bool.cs  Byte.cs  ByteMultiArray.cs  Char.cs  Empty.cs  Float32.cs  Float32MultiArray.cs  Float64.cs  Float64MultiArray.cs  Int16.cs  Int16MultiArray.cs  Int32.cs  Int32MultiArray.cs  Int64.cs  Int64MultiArray.cs  Int8.cs  Int8MultiArray.cs  MultiArrayDimension.cs  MultiArrayLayout.cs  String.cs  UInt16.cs  UInt16MultiArray.cs  UInt32.cs  UInt32MultiArray.cs  UInt64.cs  UInt64MultiArray.cs  UInt8.cs  UInt8MultiArray.cs  WString.cs
YKI/YKI.Service/: Class1.cs  YKI.Service.csproj
YKI/YKI.Service/Communication/: CommunicationService.cs
YKI/YKI.Service/Logging/: LoggingService.cs
YKI/YKI.Service/ROS/: RosNodeService.cs
YKI/YKI.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YKI.UI.csproj
YKI/YKI.UI/Command/: RelayCommand.cs
YKI/YKI.UI/Components/: Sidebar.xaml  Sidebar.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs
YKI/YKI.UI/Components/LoginPage/: LoginForm.xaml  LoginForm.xaml.cs
YKI/YKI.UI/Components/Sidebar/: AlarmContent.xaml  AlarmContent.xaml.cs  MissionContent.xaml  MissionContent.xaml.cs  ToolboxContent.xaml  ToolboxContent.xaml.cs  VideoContent.xaml  VideoContent.xaml.cs
YKI/YKI.UI/Components/SidebarContents/: AircraftContent.xaml  AircraftContent.xaml.cs  AlarmContent.xaml  AlarmContent.xaml.cs  MissionContent.xaml  MissionContent.xaml.cs  ToolboxContent.xaml  ToolboxContent.xaml.cs  VideoContent.xaml  VideoContent.xaml.cs
YKI/YKI.UI/Enums/: TabType.cs
YKI/YKI.UI/Model/: User.cs
YKI/YKI.UI/Resources/: MapPage.html
YKI/YKI.UI/View/: HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs
YKI/YKI.UI/ViewModel/: HomePageViewModel.cs  LoginPageViewModel.cs  SidebarViewModel.cs  TaskbarViewModel.cs  ViewModelBase.cs
(+235 files in other folders)
