<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Node\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
		<PackageReference Include="Rcl.NET" Version="1.3.2" />
		<PackageReference Include="Rosidl.Runtime" Version="1.3.2" />
	</ItemGroup>

</Project>
